service imap-login {
  inet_listener imap {
  }
  inet_listener imaps {
  }
}

service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}

service submission-login {
  inet_listener submission {
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0777
  }
}

service imap {
}

service pop3 {
}

service submission {
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0777
  }
}

service auth-worker {
}

service dict {
  unix_listener dict {
  }
}
